trunk/HealthWatcher/HealthWatcher/View/Login.xaml

<Window x:Class="HealthWatcher.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Width="446" Height="341" ResizeMode="NoResize"
        xmlns:Behaviours="clr-namespace:HealthWatcher.Behaviors">
    <Window.Resources>
        <Style x:Key="StyleMainGrid">
            <!--trigger pour fermer la fenêtre-->
            <Style.Triggers>
                <DataTrigger  Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="LoginWindow" Background="White" Width="400" Height="300" >
        <Label Content="HeathWatcher" Height="42.4" VerticalAlignment="Top" Margin="85,36.8,110,0"  HorizontalContentAlignment="Center" FontFamily="Pescadero" FontSize="26" />
        <TextBlock HorizontalAlignment="Left" Margin="84.6,129.6,0,0" TextWrapping="Wrap" Text="Login :" VerticalAlignment="Top" Width="67.043" Height="22"/>
        <TextBox Text="{Binding Login, Mode=TwoWay}" Margin="155.643,173.8,110.023,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="84.6,173.8,0,104.24" TextWrapping="Wrap" Text="Password :" Width="67.043" Height="22"/>
        <TextBox Text="{Binding Password, Mode=TwoWay}" Margin="155.643,0,110,148.4" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="22"/>
        <Button Content="Submit" Margin="156,0,169,58" VerticalAlignment="Bottom" Command="{Binding LoginCommand}" />
    </Grid>
</Window>
