trunk/HealthWatcher/HealthWatcher/View/Patients.xaml

<Window x:Class="HealthWatcher.View.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:Behaviours="clr-namespace:HealthWatcher.Behaviors"
        Title="Patients" Height="600" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="dtObservationList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Date}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="StyleMainGrid">
            <!--trigger pour fermer la fenêtre-->
            <Style.Triggers>
                <DataTrigger  Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource StyleMainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="130*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="10" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="10" />
            <RowDefinition Height="64" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="311*" />
        </Grid.RowDefinitions>
        <Label Content="Patients" Height="32" HorizontalAlignment="Left" Name="PatientsLabel" VerticalAlignment="Top" Width="178" FontSize="20" HorizontalContentAlignment="Center" />
        <Button Content="+" Height="32" HorizontalAlignment="Left" Name="Add" VerticalAlignment="Top" Width="89" FontSize="20" Grid.Row="2" Command="{Binding AddPatientCommand}" IsEnabled="{Binding UserRight}"/>
        <Button Content="-" Height="32" HorizontalAlignment="Right" Name="Remove" VerticalAlignment="Top" Width="89" FontSize="20" Grid.Row="2" Command="{Binding RemovePatientCommand}" IsEnabled="{Binding UserRight}"/>
        <dg:DataGrid Grid.Row="3" Grid.RowSpan="7" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectPatient}" SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,0,47">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Id}"/>
                <dg:DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                <dg:DataGridTextColumn IsReadOnly="True" Header="Firstname" Binding="{Binding Firstname}"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
        <Label Content="Observations" Grid.Column="2" Height="32" HorizontalAlignment="Left" Name="ObservationLabel" VerticalAlignment="Top" Width="380" FontSize="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="5" />
        <Button Content="+" Grid.Column="2" Grid.Row="2" Height="32" HorizontalAlignment="Left" Name="AddObservation" VerticalAlignment="Top" Width="50" FontSize="20" Command="{Binding AddObservationCommand}" IsEnabled="{Binding UserRight}"/>
        <Button Content="-" Grid.Column="2" Grid.Row="2" Height="32" HorizontalAlignment="Right" Name="RemoveObservation" VerticalAlignment="Top" Width="50" FontSize="20" Command="{Binding RemoveObservationCommand}" IsEnabled="{Binding UserRight}"/>
        <ListBox Grid.Column="2" Grid.Row="3" Height="440" HorizontalAlignment="Left" Name="ObservationList" VerticalAlignment="Top" Width="99" Grid.RowSpan="7" ItemsSource="{Binding SelectPatient.Observations}" ItemTemplate="{StaticResource dtObservationList}" SelectedItem="{Binding SelectObservation}"/>
        <Image Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Height="64" HorizontalAlignment="Left" Name="BloodPressureGraph" Stretch="Fill" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Margin="10,0,0,0" />
        <Image Grid.Column="6" Grid.Row="2" Grid.RowSpan="2" Height="64" HorizontalAlignment="Left" Name="WeightGraph" Stretch="Fill" VerticalAlignment="Top" Width="130" />
        <ListBox Grid.Column="3" Grid.Row="5" Height="64" HorizontalAlignment="Left" Name="PictureList" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="4" Margin="10,1,0,0" ItemsSource="{Binding SelectObservation.Pictures}" Grid.RowSpan="2" />
        <Label Content="Blood Pressure :" Grid.Column="3" Grid.Row="7" Height="30" HorizontalAlignment="Left" Margin="11,0,0,0" Name="BloodPressureLabel" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="129" />
        <TextBlock Grid.Column="5" Grid.Row="7" Height="30" HorizontalAlignment="Left" Name="BloodPressureTextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="141" Text="{Binding SelectObservation.BloodPressure}" />
        <Label Content="Weight :" Grid.Column="4" Grid.Row="8" Height="30" HorizontalAlignment="Left" Margin="1,0,0,0" Name="WeightLabel" VerticalAlignment="Top" Width="127" />
        <TextBlock Grid.Column="5" Grid.Row="8" Height="30" HorizontalAlignment="Left" Name="WeightTextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="141" Text="{Binding SelectObservation.Weight}"/>
        <TextBlock Grid.Column="3" Grid.Row="9" Height="264" HorizontalAlignment="Left" Name="CommentTextBlock" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="270" Margin="10,0,0,0" Text="{Binding SelectObservation.Comment}"/>
        <Button Content="Log out" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="50,276,0,0" Name="buttonLogout" VerticalAlignment="Top" Width="120" Command="{Binding LogoutCommand}"/>
    </Grid>
</Window>
