trunk/HealthWatcher/HealthWatcher/View/Users.xaml

<Window x:Class="HealthWatcher.View.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Users" Height="600" Width="200" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="360*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <Label Content="Users" Height="32" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="178" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button Content="+" Height="32" HorizontalAlignment="Left" Name="Add" VerticalAlignment="Top" Width="89" FontSize="20" Grid.Column="1" Grid.Row="7" />
        <Button Content="-" Height="32" HorizontalAlignment="Left" Name="Remove" VerticalAlignment="Top" Width="89" FontSize="20" Grid.Column="2" Grid.Row="7" />
        <dg:DataGrid ItemsSource="{Binding Path=Users}" SelectedItem="{Binding SelectUser, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2">
            <dg:DataGrid.Columns>
                <dg:DataGridTemplateColumn Header="Picture" IsReadOnly="True">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" />
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>
                <dg:DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                <dg:DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                <dg:DataGridTemplateColumn Header="Status" IsReadOnly="True">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding StatusImage}" />
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
        <Image Grid.Column="1" Grid.Row="3" Height="89" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="89" Grid.RowSpan="3" />
        <TextBlock Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="textBlock1" Text="" VerticalAlignment="Top" Width="89" />
        <TextBlock Grid.Column="2" Grid.Row="3" Height="27" HorizontalAlignment="Left" Name="textBlock2" Text="" VerticalAlignment="Top" Width="89" />
        <TextBlock Grid.Column="2" Grid.Row="4" Height="28" HorizontalAlignment="Left" Name="textBlock3" Text="" VerticalAlignment="Top" Width="89" />
        <TextBlock Grid.Column="2" Grid.Row="5" Height="28" HorizontalAlignment="Left" Name="textBlock4" Text="" VerticalAlignment="Top" Width="89" />
    </Grid>
</Window>
