trunk/HealthWatcher/HealthWatcher/View/Users.xaml

<Window x:Class="HealthWatcher.View.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:Behaviours="clr-namespace:HealthWatcher.Behaviors"
        Title="Users" Height="600" Width="200" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="StyleMainGrid">
            <!--trigger pour fermer la fenêtre-->
            <Style.Triggers>
                <DataTrigger  Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource StyleMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="360*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <Label Content="Users" Height="32" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="178" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" Grid.Row="3" Height="89" HorizontalAlignment="Left" Name="imageUser" Stretch="Fill" VerticalAlignment="Top" Width="89" Grid.RowSpan="3" Source="{Binding CurrentUser.Picture.Source}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="textBlockLogin" VerticalAlignment="Top" Width="89" Text="{Binding CurrentUser.Login}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Height="27" HorizontalAlignment="Left" Name="textBlockName" VerticalAlignment="Top" Width="89" Text="{Binding CurrentUser.Name}"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Height="28" HorizontalAlignment="Left" Name="textBlockFirstName" VerticalAlignment="Top" Width="89" Text="{Binding CurrentUser.Firstname}"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Height="28" HorizontalAlignment="Left" Name="textBlockRole" VerticalAlignment="Top" Width="89" Text="{Binding CurrentUser.Role}"/>
        <Button Content="+" Height="32" HorizontalAlignment="Left" Name="Add" VerticalAlignment="Top" Width="89" FontSize="20" Grid.Column="1" Grid.Row="7" Command="{Binding AddUserCommand}" IsEnabled="{Binding UserRight}"/>
        <Button Content="-" Height="32" HorizontalAlignment="Left" Name="Remove" VerticalAlignment="Top" Width="89" FontSize="20" Grid.Column="2" Grid.Row="7" Command="{Binding RemoveUserCommand}" IsEnabled="{Binding UserRight}"/>
        <dg:DataGrid Name="userDataGrid" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectUser, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn IsReadOnly="True" Header="Login" Binding="{Binding Login}"/>
                <dg:DataGridTextColumn IsReadOnly="True" Header="Role" Binding="{Binding Role}"/>
                <dg:DataGridTemplateColumn Header="Status" IsReadOnly="True">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding StatusImage}" />
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
</Window>
