trunk/HealthWatcher/HealthWatcher/View/Add/AddObservation.xaml

<Window x:Class="HealthWatcher.View.Add.AddObservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:HealthWatcher.Behaviors"
        Title="AddObservation" Height="600" Width="400">
    <Window.Resources>
        <Style x:Key="StyleMainGrid">
            <!--trigger pour fermer la fenêtre-->
            <Style.Triggers>
                <DataTrigger  Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource StyleMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="211*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="219*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*" />
            <ColumnDefinition Width="266*" />
        </Grid.ColumnDefinitions>
        <Label Content="Add Observation"  Height="29" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,12,117,0" Name="labelAddObservation" HorizontalContentAlignment="Center" Width="146" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="12,0,0,186" Name="textBlockDate" Text="Date:" Width="100" Grid.Row="2" />
        <DatePicker SelectedDate="{Binding Observation.Date, Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Name="datePicker" VerticalAlignment="Top" Width="127" Grid.Row="2" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,0,0,157" Name="textBlockComment" Text="Comment:" VerticalAlignment="Bottom" Width="100" />
        <TextBox Text="{Binding Observation.Comment, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Height="180" HorizontalAlignment="Left" Margin="0,31,0,0" Name="textBoxComment" VerticalAlignment="Top" Width="254" />
        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlockPrescription" Text="Prescription:" VerticalAlignment="Top" Width="100" />
        <TextBox Text="{Binding Observation.Prescription, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Height="60" HorizontalAlignment="Left" Name="textBoxPrescription" VerticalAlignment="Top" Width="254" />
        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlockPictures" Text="Pictures:" VerticalAlignment="Top" Width="100" />
        <Image Grid.Row="4" Height="100" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="100" Margin="6,6,0,0" Grid.Column="1" />
        <Button Content="Browse" Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="buttonBrowse" VerticalAlignment="Top" Width="93" Grid.Column="1" Margin="137,6,0,0" />
        <ListBox Grid.Column="1" Grid.Row="4" Height="71" HorizontalAlignment="Left" Margin="137,35,0,0" Name="listBoxPictures" VerticalAlignment="Top" Width="93" />
        <Button Content="Remove" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="137,112,0,0" Name="buttonRemovePicture" VerticalAlignment="Top" Width="93" />
        <Button Command="{Binding AddCommand}" Content="Add" Grid.Column="1" Grid.Row="4" Height="40" HorizontalAlignment="Left" Margin="6,167,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="121" />
    </Grid>
</Window>
