trunk/HealthWatcher/HealthWatcher/View/Add/AddObservation.xaml

<Window x:Class="HealthWatcher.View.Add.AddObservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:HealthWatcher.Behaviors"
        Title="AddObservation" Height="600" Width="400">
    <Window.Resources>
        <Style x:Key="StyleMainGrid">
            <!--trigger pour fermer la fenêtre-->
            <Style.Triggers>
                <DataTrigger  Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource StyleMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="203*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="67*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*" />
            <ColumnDefinition Width="136*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Label Content="Add Observation"  Height="29" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,12,45,0" Name="labelAddObservation" HorizontalContentAlignment="Center" Width="146" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="12,0,0,178" Name="textBlockDate" Text="Date:" Width="100" Grid.Row="2" />
        <DatePicker SelectedDate="{Binding Observation.Date, Mode=TwoWay}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Name="datePicker" VerticalAlignment="Top" Width="127" Grid.Row="2" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,0,0,149" Name="textBlockComment" Text="Comment:" VerticalAlignment="Bottom" Width="100" />
        <TextBox Text="{Binding Observation.Comment, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Height="93" HorizontalAlignment="Left" Margin="0,31,0,0" Name="textBoxComment" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="4" />
        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="textBlockPrescription" Text="Prescription:" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Margin="12,0,0,0" />
        <TextBox Text="{Binding Observation.Prescription, Mode=TwoWay}" Grid.Row="4" Height="23" Name="textBoxPrescription" VerticalAlignment="Top" Margin="111,0,0,0" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlockPictures" Text="Pictures:" VerticalAlignment="Top" Width="100" />
        <Image Grid.Row="5" Height="100" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="100" Margin="20,0,0,0" Grid.Column="1" />
        <Button Content="+" Grid.Row="5" Height="20" HorizontalAlignment="Left" Name="buttonBrowse" VerticalAlignment="Top" Width="59" Grid.Column="2" />
        <ListBox Grid.Column="2" Grid.Row="5" Height="81" HorizontalAlignment="Left" Margin="0,19,0,0" Name="listBoxPictures" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" />
        <Button Content="-" Grid.Column="3" Grid.Row="5" Height="20" HorizontalAlignment="Left" Name="buttonRemovePicture" VerticalAlignment="Top" Width="59" />
        <Button Command="{Binding AddCommand}" Content="Add" Grid.Column="1" Grid.Row="6" Height="40" HorizontalAlignment="Left" Margin="6,15,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="121" />
        <Button Content="+" Grid.Column="2" Grid.Row="3" Height="20" HorizontalAlignment="Left" Name="buttonAddPrescription" VerticalAlignment="Top" Width="59" />
        <ListBox Grid.Row="4" Height="94" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" Grid.Column="2" />
        <Button Content="-" Grid.Column="3" Grid.Row="3" Height="20" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" />
    </Grid>
</Window>
