trunk/HealthWatcher/HealthWatcher/View/Add/AddObservation.xaml

<Window x:Class="HealthWatcher.View.Add.AddObservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:HealthWatcher.Behaviors"
        Title="AddObservation" Height="600" Width="400">
    <Window.Resources>
        <DataTemplate x:Key="dtPictureList">
            <Image Source="{Binding Source}" Width="120" Height="120"/>
        </DataTemplate>
        <Style x:Key="StyleMainGrid">
            <!--trigger pour fermer la fenêtre-->
            <Style.Triggers>
                <DataTrigger  Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource StyleMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="203*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="108*" />
            <RowDefinition Height="67*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*" />
            <ColumnDefinition Width="136*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Label Content="Add Observation"  Height="29" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,12,45,0" Name="labelAddObservation" HorizontalContentAlignment="Center" Width="146" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="12,0,0,178" Name="textBlockDate" Text="Date:" Width="100" Grid.Row="2" />
        <DatePicker SelectedDate="{Binding Date}" Grid.Column="1" Height="25" HorizontalAlignment="Left" Name="datePicker" VerticalAlignment="Top" Width="127" Grid.Row="2" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,0,0,149" Name="textBlockComment" Text="Comment:" VerticalAlignment="Bottom" Width="100" />
        <TextBox Text="{Binding Comment}" Grid.Column="1" Grid.Row="2" Height="166" HorizontalAlignment="Left" Margin="0,31,0,0" Name="textBoxComment" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="4" />
        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="textBlockPrescription" Text="Prescription:" VerticalAlignment="Top" Width="119" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" />
        <TextBox Text="{Binding CurrentPrescription, Mode=TwoWay}" Grid.Row="4" Height="22" Name="textBoxPrescription" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" />
        <Button Command="{Binding AddPrescriptionCommand}" Content="+" Grid.Row="5" Height="19" HorizontalAlignment="Left" Name="buttonAddPrescription" VerticalAlignment="Top" Width="59" Grid.Column="2" />
        <ListBox ItemsSource="{Binding Prescription, Mode=TwoWay}" SelectedItem="{Binding SelectPrescription}" Grid.Row="6" Height="121" HorizontalAlignment="Left" Name="listBoxPrescription" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="2" />
        <Button Command="{Binding RemovePrescriptionCommand}" Content="-" Grid.Column="3" Grid.Row="5" Height="19" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="59" />
        <TextBlock Grid.Row="3" Height="20" HorizontalAlignment="Left" Name="textBlockPictures" Text="Pictures:" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Margin="99,0,0,0" />
        <Button Command="{Binding AddPictureCommand}" Content="+" Grid.Row="4" Height="22" HorizontalAlignment="Left" Name="buttonBrowse" VerticalAlignment="Top" Width="70" Margin="99,0,0,0" Grid.ColumnSpan="2" />
        <ListBox ItemTemplate="{StaticResource dtPictureList}" ItemsSource="{Binding Pictures, Mode=TwoWay}" SelectedItem="{Binding SelectPicture}" Grid.Row="5" Height="140" HorizontalAlignment="Left" Name="listBoxPictures" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="99,0,0,0" />
        <Button Command="{Binding RemovePictureCommand}" Content="-" Grid.Row="4" Height="22" HorizontalAlignment="Left" Name="buttonRemovePicture" VerticalAlignment="Top" Width="70" Grid.Column="1" Margin="58,0,0,0" />
        <TextBlock Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="12,42,0,0" Name="textBlock1" Text="Blood Pressure:" VerticalAlignment="Top" Width="81" Grid.RowSpan="2" />
        <TextBox Text="{Binding BloodPressure}" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="12,19,0,0" Name="textBoxBloodPressure" VerticalAlignment="Top" Width="46" />
        <TextBlock Grid.Row="5" Height="20" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock2" Text="Weight:" VerticalAlignment="Top" Width="46" Grid.RowSpan="2" />
        <TextBox Text="{Binding Weight}" Grid.Row="6" Height="21" HorizontalAlignment="Left" Margin="12,7,0,0" Name="textBoxWeight" VerticalAlignment="Top" Width="46" />
        <Button Command="{Binding AddCommand}" Content="Add" Grid.Column="1" Grid.Row="8" Height="40" HorizontalAlignment="Left" Margin="6,15,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="121" />
        
    </Grid>
</Window>
