trunk/HealthWatcher/HealthWatcher/View/Add/AddPatient.xaml

<Window x:Class="HealthWatcher.View.Add.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:HealthWatcher.Behaviors"
        Title="AddPatient" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="StyleTitle">
            <Setter Property="Label.Foreground" Value="Blue" />
        </Style>
        <Style x:Key="StyleMainGrid">
            <!--trigger pour fermer la fenêtre-->
            <Style.Triggers>
                <DataTrigger  Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource StyleMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="190*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource StyleTitle}" Content="Add Patient"  Height="29" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="52,12,80,0" Name="labelAddPatient" Width="146" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="39,0,0,0" Name="textBlockId" Text="Id:" VerticalAlignment="Top" Width="100" />
        <TextBox Text="{Binding Patient.Login, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="textBoxId" VerticalAlignment="Top" Width="125" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="39,29,0,0" Name="textBlockName" Text="Name:" VerticalAlignment="Top" Width="100" />
        <TextBox Text="{Binding Patient.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,29,0,0" Name="textBoxName" VerticalAlignment="Top" Width="125" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="39,58,0,0" Name="textBlockFirstname" Text="Firstname:" VerticalAlignment="Top" Width="100" />
        <TextBox Text="{Binding Patient.Firstname, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,58,0,0" Name="textBoxFirstname" VerticalAlignment="Top" Width="125" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="39,87,0,0" Name="textBlockBirthday" Text="Birthday:" VerticalAlignment="Top" Width="100" />
        <DatePicker SelectedDate="{Binding Patient.Birthday, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="0,87,0,0" Name="datePicker" VerticalAlignment="Top" Width="125" />
        <Button Command="{Binding AddCommand}" Content="Add" Grid.ColumnSpan="2" Grid.Row="2" Height="40" HorizontalAlignment="Left" Margin="101,138,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
