trunk/HealthWatcher/HealthWatcher/View/Add/AddUser.xaml

<Window x:Class="HealthWatcher.View.Add.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUser" Height="440" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="210*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="67*" />
        </Grid.RowDefinitions>
        <Label Content="Add User" Height="42" HorizontalAlignment="Left" Margin="0,43,0,0" Name="label1" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center" FontFamily="Pescadero" FontSize="26" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" Name="textBlockName" Text="Name :" VerticalAlignment="Top" Width="80" Margin="0,25,0,0" Grid.RowSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="30" HorizontalAlignment="Left" Name="textBoxName" VerticalAlignment="Top" Width="118" Margin="0,25,0,0" Grid.RowSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="0,36,0,0" Name="textBlockFirstname" Text="Firstname :" VerticalAlignment="Top" Width="80" />
        <TextBox Grid.Column="2" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="0,36,0,0" Name="textBoxFirstname" VerticalAlignment="Top" Width="118" />
        <TextBlock Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="0,72,0,0" Name="textBlockLogin" Text="Login :" VerticalAlignment="Top" Width="80" />
        <TextBox Grid.Column="2" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="0,72,0,0" Name="textBoxLogin" VerticalAlignment="Top" Width="118" />
        <TextBlock Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="0,108,0,0" Name="textBlockPassword" Text="Password :" VerticalAlignment="Top" Width="80" />
        <TextBox Grid.Column="2" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="0,108,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="118" />
        <TextBlock Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="0,144,0,0" Name="textBlockRole" Text="Role :" VerticalAlignment="Top" Width="80" />
        <TextBox Grid.Column="2" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="0,144,0,0" Name="textBoxRole" VerticalAlignment="Top" Width="118" />
        <TextBlock Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="0,180,0,0" Name="textBlockImage" Text="Image :" VerticalAlignment="Top" Width="80" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="78,180,0,0" Name="textBoxImage" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" />
        <Button Content="Add" Grid.Column="2" Grid.Row="4" Height="30" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
