trunk/HealthWatcher/HealthWatcher/View/Add/AddUser.xaml

<Window x:Class="HealthWatcher.View.Add.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:HealthWatcher.Behaviors"
        Title="AddUser" Height="440" Width="300">
    <Window.Resources>
        <Style x:Key="StyleTitle">
            <Setter Property="Label.Foreground" Value="Blue" />
        </Style>
        <Style x:Key="StyleMainGrid">
            <!--trigger pour fermer la fenêtre-->
            <Style.Triggers>
                <DataTrigger  Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource StyleMainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="263*" />
            <RowDefinition Height="67*" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource StyleTitle}" Content="Add User" Height="29" HorizontalAlignment="Center" Margin="39,12,39,0"  Name="labelAddUser" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Pescadero" FontSize="18" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="39,0,0,0" Name="textBlockLogin" Text="Login:" VerticalAlignment="Top" Width="100" />
        <TextBox Text="{Binding User.Login}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="textBoxLogin" VerticalAlignment="Top" Width="127" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="39,29,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="100" />
        <TextBox Text="{Binding User.Password}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,29,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="127" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="39,58,0,0" Name="textBlockName" Text="Name:" VerticalAlignment="Top" Width="100" />
        <TextBox Text="{Binding User.Name}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,58,0,0" Name="textBoxName" VerticalAlignment="Top" Width="127" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="39,87,0,0" Name="textBlockFirstname" Text="Firstname:" VerticalAlignment="Top" Width="100" />
        <TextBox Text="{Binding User.Firstname}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,87,0,0" Name="textBoxFirstname" VerticalAlignment="Top" Width="127" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="39,116,0,0" Name="textBlockRole" Text="Role:" VerticalAlignment="Top" Width="100" />
        <ComboBox Text="{Binding User.Role}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="7,116,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem >Medecin</ComboBoxItem>
            <ComboBoxItem >Infirmière</ComboBoxItem>
            <ComboBoxItem >Chirurgien</ComboBoxItem>
            <ComboBoxItem >Radiologue</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="39,154,0,0" Name="textBlockPicture" Text="Picture:" VerticalAlignment="Top" Width="100" />
        <Button Command="{Binding AddPictureCommand}" Content="+" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="29,154,0,0" Name="buttonBrowse" VerticalAlignment="Top" Width="80" />
        <Image Source="{Binding User.Picture.Source, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Height="80" HorizontalAlignment="Left" Margin="29,183,0,0" Name="image" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Button Command="{Binding AddCommand}" Content="Add" Grid.Row="3" Height="40" HorizontalAlignment="Left" Name="buttonAdd" VerticalAlignment="Top" Width="75" Margin="103,15,0,0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
