HealthWatcher/HealthWatcher/View/Patients.xaml

<Window x:Class="HealthWatcher.View.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:Behaviours="clr-namespace:HealthWatcher.Behaviors"
        Title="Patients" Height="600" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="StyleTitle">
            <Setter Property="Label.Foreground" Value="Blue" />
        </Style>
        <DataTemplate x:Key="dtObservationList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Date}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dtPictureList">
            <Image Source="{Binding Source}" Width="120" Height="120"/>
        </DataTemplate>
        <Style x:Key="StyleMainGrid">
            <!--trigger pour fermer la fenêtre-->
            <Style.Triggers>
                <DataTrigger  Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource StyleMainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="10" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="10" />
            <RowDefinition Height="64" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="311*" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource StyleTitle}" Content="Patients" Height="32" HorizontalAlignment="Left" Name="PatientsLabel" VerticalAlignment="Top" Width="178" FontSize="20" HorizontalContentAlignment="Center" />
        <Button Content="+" Height="32" HorizontalAlignment="Left" Name="Add" VerticalAlignment="Top" Width="89" FontSize="20" Grid.Row="2" Command="{Binding AddPatientCommand}" IsEnabled="{Binding UserRight}"/>
        <Button Content="-" Height="32" HorizontalAlignment="Right" Name="Remove" VerticalAlignment="Top" Width="89" FontSize="20" Grid.Row="2" Command="{Binding RemovePatientCommand}" IsEnabled="{Binding UserRight}"/>
        <dg:DataGrid Grid.Row="3" Grid.RowSpan="7" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectPatient, Mode=TwoWay}" AutoGenerateColumns="False" Margin="0,0,0,12">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Id}" MaxWidth="40" MinWidth="40"/>
                <dg:DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" MaxWidth="70" MinWidth="70"/>
                <dg:DataGridTextColumn IsReadOnly="True" Header="Firstname" Binding="{Binding Firstname}" MaxWidth="70" MinWidth="70"/>
                <dg:DataGridTemplateColumn Header="Birthday" IsReadOnly="True">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Birthday}" />
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
        <Label Style="{StaticResource StyleTitle}" Content="Observations" Grid.Column="2" Height="32" HorizontalAlignment="Left" Name="ObservationLabel" VerticalAlignment="Top" Width="380" FontSize="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="7" />
        <Button Content="+" Grid.Column="2" Grid.Row="2" Height="32" HorizontalAlignment="Left" Name="AddObservation" VerticalAlignment="Top" Width="100" FontSize="20" Command="{Binding AddObservationCommand}" IsEnabled="{Binding UserRight}"/>
        <ListBox Grid.Column="2" Grid.Row="3" Height="475" HorizontalAlignment="Left" Name="ObservationList" VerticalAlignment="Top" Width="99" Grid.RowSpan="7" ItemsSource="{Binding SelectPatient.Observations}" ItemTemplate="{StaticResource dtObservationList}" SelectedItem="{Binding SelectObservation}"/>
        <ListBox Grid.Column="4" Grid.Row="2" Height="140" HorizontalAlignment="Left" Name="PictureList" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="3" ItemsSource="{Binding SelectObservation.Pictures}" ItemTemplate="{StaticResource dtPictureList}" Grid.RowSpan="5" HorizontalContentAlignment="Left" />
        <Label Content="Blood Pressure :" Grid.Column="3" Grid.Row="7" Height="30" HorizontalAlignment="Left" Margin="11,0,0,0" Name="BloodPressureLabel" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="129" />
        <TextBlock Grid.Column="5" Grid.Row="7" Height="30" HorizontalAlignment="Left" Name="BloodPressureTextBlock" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="141" Text="{Binding SelectObservation.BloodPressure}" />
        <Label Content="Weight :" Grid.Column="4" Grid.Row="8" Height="30" HorizontalAlignment="Left" Margin="1,0,0,0" Name="WeightLabel" VerticalAlignment="Top" Width="127" />
        <TextBlock Grid.Column="5" Grid.Row="8" Height="30" HorizontalAlignment="Left" Name="WeightTextBlock" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="141" Text="{Binding SelectObservation.Weight}"/>
        <TextBlock Grid.Column="4" Grid.Row="9" Height="299" HorizontalAlignment="Left" Name="CommentTextBlock" VerticalAlignment="Top" Width="162" Text="{Binding SelectObservation.Comment}" Margin="108,0,0,0" Grid.ColumnSpan="5" />
        <ListBox Grid.Column="4" Grid.Row="9" Height="299" HorizontalAlignment="Left" Margin="2,0,0,0" Name="textBoxPrescription" VerticalAlignment="Top" Width="100" ItemsSource="{Binding SelectObservation.Prescription}"/>
        <Rectangle Grid.Column="6" Grid.Row="2" Height="138" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="PaleVioletRed" Margin="10,0,0,0" Grid.RowSpan="4" />
        <Rectangle Grid.Column="8" Grid.Row="2" Height="138" HorizontalAlignment="Left" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="Aquamarine" Grid.RowSpan="4" />
    </Grid>
</Window>
