HealthWatcher/HealthWatcher/Resources/DictionaryGeometry.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <PerspectiveCamera
        x:Key="camera"
        Position="0,5,5"
        LookDirection="0,-1,-1" />
    <DirectionalLight
        x:Key="lightWhite"
        Color="White"
        Direction="50,-100,-5" />
    <DirectionalLight
        x:Key="lightColor"
        Color="Azure"
        Direction="-8,-5,-20" />
    <DiffuseMaterial
        x:Key="visualHostMaterial"
        Viewport2DVisual3D.IsVisualHostMaterial="True"/>
    <MeshGeometry3D
        x:Key="squareMeshFront"
        Positions="-1,-1,1 1,-1,1 1,1,1 -1,1,1"
        TriangleIndices="0 1 2 0 2 3"
        TextureCoordinates="0,1 1,1 1,0 0,0"/>
    <MeshGeometry3D
        x:Key="squareMeshRight"
        Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1"
        TriangleIndices="0 1 2 0 2 3"
        TextureCoordinates="0,1 1,1 1,0 0,0"/>
    <MeshGeometry3D
        x:Key="squareMeshLeft"
        Positions="-1,-1,-1 -1,-1,1 -1,1,1 -1,1,-1"
        TriangleIndices="0 1 2 0 2 3"
        TextureCoordinates="0,1 1,1 1,0 0,0"/>
    <MeshGeometry3D
        x:Key="squareMeshTop"
        Positions="-1,1,1 1,1,1 1,1,-1 -1,1,-1"
        TriangleIndices="0 1 2 0 2 3"
        TextureCoordinates="0,1 1,1 1,0 0,0"/>

    <DataTemplate x:Key="templateGeometry">
        <Viewport3D Camera="{StaticResource camera}">
            <ModelVisual3D Content="{StaticResource lightWhite}"/>
            <Viewport2DVisual3D
                Geometry="{StaticResource squareMeshTop}"
                Material="{StaticResource visualHostMaterial}" >
                <Border BorderBrush="Yellow" BorderThickness="1">
                        <TextBlock Text="{Binding Path=Name}" />
                </Border>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D
                Geometry="{StaticResource squareMeshLeft}"
                Material="{StaticResource visualHostMaterial}" >
                <Border BorderBrush="Yellow" BorderThickness="1">
                        <TextBlock Text="{Binding Path=Name}" />
                </Border>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D
                Geometry="{StaticResource squareMeshFront}"
                Material="{StaticResource visualHostMaterial}" >
                <Border BorderBrush="Yellow" BorderThickness="1">
                        <TextBlock Text="{Binding Path=Name}" />
                </Border>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D
                Geometry="{StaticResource squareMeshRight}"
                Material="{StaticResource visualHostMaterial}" >
                <Border BorderBrush="Yellow" BorderThickness="1">
                        <TextBlock Text="{Binding Path=Name}" />
                </Border>
            </Viewport2DVisual3D>
        </Viewport3D>
    </DataTemplate>

</ResourceDictionary>